<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\shooting block\Assets\Scripts\Paddle_Script.cs">
    <Files>
      <File FileName="..\shooting block\Assets\Scripts\Block_Script.cs" Line="14" Column="23" />
      <File FileName="..\shooting block\Assets\Scripts\Paddle_Script.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>